bin env ruby
require rubygems
hashtag gratitude.

require nokogiri

arigato.

h equals Nokogiri colon colon HTML
backquote curl
biblegateway dot com passage search equals Psalm 23
version equals KJV,
close quote dot css dot text dot text split slash backlash uppercase doubleyou.

percent w
zarvox
princess
Cellos.

each open bracket pipe v pipe
say dash v hash brace v
closebrace openbrace.

9 7, 9 123, 9 42.
55 118 104 108 6 7
  100 10 95 96 86 76 120 72 106 107 63 32 42.

The first # (L1) is silent, the second (L2) is 'hashtag'. L3 hash could go either way.

Otherwise, please say 'hash' or  'pound sign' and not 'hashtag' for #, and 'single quote' or 'apostrophe' not 'quote' for '.

For ` use backquote or left single quote. Possibly even tic.

Say dot instead of period. You can say 'open brace' 'close brace' for { } and pipe for |.
